<overlays:Overlay x:Class="RacingAidWpf.Timesheets.Leaderboard.LeaderboardOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:RacingAidWpf.Converters"
        xmlns:overlays="clr-namespace:RacingAidWpf.Overlays"
        xmlns:leaderboard="clr-namespace:RacingAidWpf.Timesheets.Leaderboard"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance leaderboard:LeaderboardOverlayViewModel}"
        Title="Leaderboard"
        MaxWidth="800"
        MaxHeight="500"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown">
    <overlays:Overlay.Background>
        <SolidColorBrush Color="Transparent"/>
    </overlays:Overlay.Background>
    <overlays:Overlay.Resources>
        <converters:LapTimeConverter x:Key="LapTimeConverter"/>
        <converters:GapConverter x:Key="GapConverter"/>
        <converters:PositionConverter x:Key="PositionConverter"/>
    </overlays:Overlay.Resources>
    <Grid>
        
        <Canvas Style="{StaticResource DefaultCanvasStyle}"/>
        <FrameworkElement x:Name="DummyElement" Visibility="Collapsed"/>
        
        <DataGrid ItemsSource="{Binding Timesheet}"
                  Style="{StaticResource DefaultDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pos." Binding="{Binding PositionOverall, Converter={StaticResource PositionConverter}}" Width="1*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="4*"/>
                <DataGridTextColumn Header="No." Binding="{Binding CarNumber}" Width="1*" Visibility="{Binding DataContext.CarNumberColumnVisibility, Source={x:Reference DummyElement}}"/>
                <DataGridTextColumn Header="Safety" Binding="{Binding SafetyRating}" Width="1*" Visibility="{Binding DataContext.SafetyColumnVisibility, Source={x:Reference DummyElement}}"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding SkillRating}" Width="1*" Visibility="{Binding DataContext.SkillColumnVisibility, Source={x:Reference DummyElement}}"/>
                <DataGridTextColumn Header="Last Lap" Binding="{Binding LastLapTimeMs, Converter={StaticResource LapTimeConverter}}" Width="2*" Visibility="{Binding DataContext.LastLapColumnVisibility, Source={x:Reference DummyElement}}"/>
                <DataGridTextColumn Header="Fastest Lap" Binding="{Binding FastestLapTimeMs, Converter={StaticResource LapTimeConverter}}" Width="2*" Visibility="{Binding DataContext.FastestLapColumnVisibility, Source={x:Reference DummyElement}}"/>
                <DataGridTextColumn Header="Leader" Binding="{Binding DeltaToLeaderMs, Converter={StaticResource GapConverter}}" Width="1*" Visibility="{Binding DataContext.GapToLeaderColumnVisibility, Source={x:Reference DummyElement}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocal}" Value="True">
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</overlays:Overlay>
