# RacingAid

./: LICENSE  README.md  RacingAid.sln
RacingAid/: RacingAid.csproj
RacingAidData/: RacingAid.cs  RacingAidData.csproj  RacingAidData.sln
RacingAidData/Core/: DataModels.cs
RacingAidData/Core/Client/: IDataClient.cs  UdpDataClient.cs
RacingAidData/Core/Deserializers/: IDeserializeData.cs
RacingAidData/Core/Models/: DriverDataModel.cs  DriverModel.cs  DriversModel.cs  LeaderboardEntryModel.cs  LeaderboardModel.cs  RaceDataModel.cs  RelativeEntryModel.cs  RelativeModel.cs  TelemetryModel.cs  TimesheetEntryModel.cs  TimesheetModel.cs  TimingEntryModel.cs  TrackDataModel.cs
RacingAidData/Core/Replay/: DataRecorder.cs  DataReplayer.cs  IRecordData.cs  IReplayControl.cs  IReplayData.cs  NewLineDelimitedJsonFileWriter.cs  ReplayController.cs  ReplaySettings.cs  ReplaySpeed.cs
RacingAidData/Core/Subscribers/: BroadcastDataSubscriber.cs  ISubscribeData.cs
RacingAidData/RacingAidData/Converters/: DataConverter.cs
RacingAidData/RacingAidData/Listeners/: DataListener.cs
RacingAidData/RacingAidData/Models/: DriverModel.cs  TelemetryModel.cs
RacingAidData/Simulators/: Simulator.cs
RacingAidData/Simulators/DataFaker/: DataFakerDeserializer.cs  DataFakerSubscriber.cs
RacingAidData/Simulators/DataInjector/: DataInjectorDeserializer.cs  DataInjectorSubscriber.cs
RacingAidData/Simulators/Debug/: DebugDeserializer.cs  DebugSubscriber.cs
RacingAidData/Simulators/iRacing/: iRacingDataDeserializer.cs  iRacingDataSubscriber.cs
RacingAidDataInjector/: Program.cs  RacingAidDataInjector.csproj
RacingAidDataInjector/Controllers/: HomeController.cs  RelativeController.cs  TelemetryController.cs
RacingAidDataInjector/Layout/: NavMenu.razor
RacingAidDataInjector/Models/: ErrorViewModel.cs  RelativeEntryModel.cs  RelativeViewModel.cs  TimesheetEntryModel.cs
RacingAidDataInjector/Pages/: Home.razor
RacingAidDataInjector/Properties/: launchSettings.json
RacingAidDataInjector/Views/: _ViewImports.cshtml
RacingAidDataInjector/Views/Home/: Index.cshtml
RacingAidDataInjector/Views/Relative/: Index.cshtml
RacingAidDataInjector/Views/Shared/: _Layout.cshtml
RacingAidDataInjector/Views/Telemetry/: Index.cshtml
RacingAidGrpc/: RacingAidGrpc.csproj  SubscriberStream.cs  TelemetryClient.cs  TelemetryService.cs  Utils.cs
RacingAidGrpc/Protos/: telemetry.proto
RacingAidWpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RacingAidSingleton.cs  RacingAidUpdateDispatch.cs  RacingAidWpf.csproj  log4net.config
RacingAidWpf/AppEntry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModel.cs
RacingAidWpf/Commands/: Command.cs
RacingAidWpf/Configuration/: Config.cs  ConfigParserSingleton.cs  ConfigSection.cs  ConfigSectionSingleton.cs  ConfigSingleton.cs  GeneralConfigSection.cs  IConfig.cs  RelativeConfigSection.cs  TelemetryConfigSection.cs  TimesheetConfigSection.cs  TrackMapConfigSection.cs
RacingAidWpf/Converters/: BoolToVisibilityConverter.cs  GapConverter.cs  GearConverter.cs  LapBehindAheadBrushConverter.cs  LapTimeConverter.cs  PercentageConverter.cs  PositionConverter.cs  SpeedConverter.cs  SteeringConverter.cs
RacingAidWpf/Core/Configuration/: Config.cs  ConfigSection.cs  ConfigSectionSingleton.cs  GeneralConfigSection.cs  IConfig.cs
RacingAidWpf/Core/Dispatchers/: RacingAidUpdateDispatch.cs
RacingAidWpf/Core/FileHandlers/: IHandleData.cs  JsonHandler.cs
RacingAidWpf/Dispatchers/: RacingAidUpdateDispatch.cs
RacingAidWpf/Extensions/: TelemetryExtensions.cs  VisibilityExtension.cs
RacingAidWpf/FileHandlers/: IHandleData.cs  JsonHandler.cs
RacingAidWpf/Logging/: ILogger.cs  ILoggerFactory.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LogLevel.cs  LoggerFactory.cs
RacingAidWpf/Model/: EnumEntryModel.cs  LeaderboardTimesheetInfo.cs  RelativeGridRow.cs  RelativeTimesheetInfo.cs  SimulatorEntryModel.cs  TimesheetGridRow.cs  TimesheetInfo.cs
RacingAidWpf/OverlayManagement/: IOverlay.cs  Overlay.cs  OverlayController.cs  OverlayPosition.cs  OverlayPositionController.cs  ScreenDetector.cs
RacingAidWpf/Overlays/: Overlay.cs  OverlayConfigSection.cs  OverlayController.cs  OverlayPositions.cs  OverlayViewModel.cs
RacingAidWpf/Resources/: Resource.cs
RacingAidWpf/ScreenManagement/: ScreenDetector.cs
RacingAidWpf/Singleton/: RacingAidSingleton.cs
RacingAidWpf/Telemetry/: TelemetryConfigSection.cs  TelemetryOverlay.xaml  TelemetryOverlay.xaml.cs  TelemetryOverlayViewModel.cs
RacingAidWpf/Timesheets/: TimesheetController.cs
RacingAidWpf/TrackMaps/: TrackMapController.cs  TrackMaps.cs
RacingAidWpf/Tracks/: DriverNumberType.cs  DriverTrackVisualization.cs  TrackMapConfigSection.cs  TrackMapController.cs  TrackMapCreator.cs  TrackMapOverlay.xaml  TrackMapOverlay.xaml.cs  TrackMapOverlayViewModel.cs  TrackMapPathCreator.cs  TrackMapUtilities.cs  TrackMaps.cs
RacingAidWpf/View/: App.xaml  App.xaml.cs  DevToolsView.xaml  DevToolsView.xaml.cs  DriversWindow.xaml  DriversWindow.xaml.cs  LeaderboardOverlay.xaml  LeaderboardOverlay.xaml.cs  LiveTimesheetWindow.xaml  LiveTimesheetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelativeOverlay.xaml  RelativeOverlay.xaml.cs  ReplaySelectorView.xaml  ReplaySelectorView.xaml.cs  TelemetryOverlay.xaml  TelemetryOverlay.xaml.cs  TelemetryWindow.xaml  TelemetryWindow.xaml.cs  TimesheetOverlay.xaml  TimesheetOverlay.xaml.cs  TimesheetWindow.xaml  TimesheetWindow.xaml.cs  TrackMapOverlay.xaml  TrackMapOverlay.xaml.cs
RacingAidWpf/ViewModel/: Command.cs  DevToolsViewModel.cs  DriversWindowViewModel.cs  LeaderboardOverlayViewModel.cs  LiveTimesheetWindowViewModel.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  OverlayViewModel.cs  RelativeOverlayViewModel.cs  ReplaySelectorViewModel.cs  StartCommand.cs  StartRacingAidCommand.cs  StopCommand.cs  TelemetryOverlayViewModel.cs  TelemetryWindowViewModel.cs  TimesheetOverlayViewModel.cs  TimesheetWindowViewModel.cs  TrackMapOverlayViewModel.cs  ViewModel.cs
RacingAidWpf/WindowManagement/: ScreenDetector.cs
(+77 files in other folders)
