<Window x:Class="RacingAidWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RacingAidWpf.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Closed="MainWindow_OnClosed"
        SizeToContent="WidthAndHeight"
        Title="Racing Aid">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <ComboBox Height="25" Width="150"
                      ItemsSource="{Binding SimulatorEntries}"
                      SelectedValue="{Binding SelectedSimulatorEntry}"
                      DisplayMemberPath="Name"/>
            <Button x:Name="StartButton"
                    Height="25" Width="50"
                    Margin="10,0,0,0"
                    Content="Start"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsStopped}"/>
            <Button x:Name="StopButton"
                    Height="25" Width="50"
                    Margin="10,0,0,0"
                    Content="Stop"
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding IsStarted}"/>
            <ToggleButton x:Name="RepositionButton"
              Height="25" Width="120"
              Margin="10, 0, 0, 0"
              IsChecked="{Binding IsRepositionEnabled}" 
              IsEnabled="{Binding InSession}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="Enable Reposition" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRepositionEnabled}" Value="True">
                            <Setter Property="Content" Value="Disable Reposition" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRepositionEnabled}" Value="False">
                            <Setter Property="Content" Value="Enable Reposition" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        </StackPanel>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Header="General" MinHeight="100" MinWidth="165">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="2,0"
                               Text="Update Interval (ms)"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="40" Margin="2,0"
                             Text="{Binding UpdateIntervalMs}"/> 
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Leaderboard" MinHeight="100" MinWidth="165">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Enable leaderboard" IsChecked="{Binding IsLeaderboardOverlayEnabled}"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="2"
                                   Text="Show positions:"
                                   IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/>
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="40" Margin="2"
                                 Text="{Binding LeaderboardPositions}"
                                 IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/> 
                    </StackPanel>
                </StackPanel>
                <CheckBox Content="Display Car Number" IsChecked="{Binding DisplayCarNumber}"
                          IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/>
                <CheckBox Content="Display Safety Rating" IsChecked="{Binding DisplaySafetyRating}"
                          IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/>
                <CheckBox Content="Display Skill Rating" IsChecked="{Binding DisplaySkillRating}"
                          IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/>
                <CheckBox Content="Display Fastest Lap" IsChecked="{Binding DisplayFastestLap}"
                          IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/>
                <CheckBox Content="Display Last Lap" IsChecked="{Binding DisplayLastLap}"
                          IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/>
                <CheckBox Content="Display Gap To Leader" IsChecked="{Binding DisplayGapToLeader}"
                          IsEnabled="{Binding IsLeaderboardOverlayEnabled}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Relative" MinHeight="100" MinWidth="165">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Enable Relative" IsChecked="{Binding IsRelativeOverlayEnabled}"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="2"
                                   Text="Show positions:"
                                   IsEnabled="{Binding IsRelativeOverlayEnabled}"/>
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="40" Margin="2"
                                 Text="{Binding RelativePositions}"
                                 IsEnabled="{Binding IsRelativeOverlayEnabled}"/> 
                    </StackPanel>
                </StackPanel>
                <CheckBox Content="Display Car Number" IsChecked="{Binding DisplayRelativeCarNumber}"
                          IsEnabled="{Binding IsRelativeOverlayEnabled}"/>
                <CheckBox Content="Display Safety Rating" IsChecked="{Binding DisplayRelativeSafetyRating}"
                          IsEnabled="{Binding IsRelativeOverlayEnabled}"/>
                <CheckBox Content="Display Skill Rating" IsChecked="{Binding DisplayRelativeSkillRating}"
                          IsEnabled="{Binding IsRelativeOverlayEnabled}"/>
                <CheckBox Content="Display Fastest Lap" IsChecked="{Binding DisplayRelativeFastestLap}"
                          IsEnabled="{Binding IsRelativeOverlayEnabled}"/>
                <CheckBox Content="Display Last Lap" IsChecked="{Binding DisplayRelativeLastLap}"
                          IsEnabled="{Binding IsRelativeOverlayEnabled}"/>
                <CheckBox Content="Display Delta" IsChecked="{Binding DisplayRelativeDelta}"
                          IsEnabled="{Binding IsRelativeOverlayEnabled}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="3" Header="Telemetry" MinHeight="100" MinWidth="165">
            <StackPanel Orientation="Vertical" MinHeight="100">
                <CheckBox Content="Enable Telemetry" IsChecked="{Binding IsTelemetryOverlayEnabled}"/>
                <CheckBox Content="Use Metric Units" IsChecked="{Binding UseMetricUnits}"
                          IsEnabled="{Binding IsTelemetryOverlayEnabled}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="4" Header="Track Map" MinHeight="100" MinWidth="165">
            <StackPanel Orientation="Vertical" MinHeight="100">
                <CheckBox Content="Enable Track Map" IsChecked="{Binding IsTrackMapOverlayEnabled}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="2,0"
                               Text="Display Number"
                               IsEnabled="{Binding IsTrackMapOverlayEnabled}"/>
                    <ComboBox Height="25" Width="150" Margin="2,0"
                              ItemsSource="{Binding DriverNumberEntries}"
                              SelectedValue="{Binding SelectedDriverNumberEntry}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding IsTrackMapOverlayEnabled}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
