<overlays:Overlay x:Class="RacingAidWpf.View.TelemetryOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:RacingAidWpf.Converters"
        xmlns:viewModel="clr-namespace:RacingAidWpf.ViewModel"
        xmlns:overlays="clr-namespace:RacingAidWpf.Overlays"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:TelemetryOverlayViewModel}"
        Title="Telemetry"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown">
    <overlays:Overlay.Resources>
        <converters:SpeedConverter x:Key="SpeedConverter"/>
        <converters:GearConverter x:Key="GearConverter"/>
    </overlays:Overlay.Resources>
    <overlays:Overlay.Background>
        <SolidColorBrush Color="Transparent"/>
    </overlays:Overlay.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.ColumnSpan="4" Style="{StaticResource DefaultCanvasStyle}"/>
        
        <StackPanel Grid.Column="1" Margin="5,0" Orientation="Horizontal">
            <ProgressBar Style="{StaticResource DefaultProgressBar}" Foreground="Green" Value="{Binding ThrottlePercentage, Mode=OneWay}"/>
            <ProgressBar Style="{StaticResource DefaultProgressBar}" Foreground="Red" Value="{Binding BrakePercentage, Mode=OneWay}"/>
            <ProgressBar Style="{StaticResource DefaultProgressBar}" Foreground="Blue" Value="{Binding ClutchPercentage, Mode=OneWay}"/>
        </StackPanel>
        
        <Image Grid.Column="2" 
               Margin="10" Width="80" Height="80"
               Source="{Binding SteeringWheelImage}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding SteeringWheelAngle}" CenterX="40" CenterY="40"/>
            </Image.RenderTransform>
        </Image>
        
        <Grid Grid.Column="3" Margin="1" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource DefaultTextBlock}" TextAlignment="Center" FontWeight="Bold" FontSize="15" Text="{Binding SpeedMetresPerSecond, Converter={StaticResource SpeedConverter}}"/>
            <TextBlock Grid.Row="1" Style="{StaticResource DefaultTextBlock}" TextAlignment="Center" FontWeight="ExtraBold" FontSize="40" Foreground="Goldenrod" Text="{Binding Gear, Converter={StaticResource GearConverter}}"/>
        </Grid>
    </Grid>
</overlays:Overlay>
